import { defineStore } from 'pinia'

export const useAdultStore = defineStore('adult', {
  state: () => {
    return {
      cards:[
        {
          imgTitle:'adult_image_1.png',
            link:'https://vk.com/uslugi-211582429?w=product-211582429_5755058',
          title:'МК Живопись на холсте'
        ,description:'Мастер класс акрилом на холсте для взрослых: что бы выплеснуть эмоции, попробовать большой формат и написать собственную картину в свой дом. Даже если вы никогда не брали кисточку в руки, вы получите прекрасный результат и отлично проведёте время! Предварительно мы с вами обсудим все детали, выберем формат и цель'}
        ,{
          imgTitle:'adult_image_2.png',
            link:'https://vk.com/wall-211582429_14',
          title:'Рисование для взрослых ONLINE'
        ,description:'Занятия по живописи с нуля. Под руководством опытного преподавателя, вы освоите новые навыки и научитесь создавать красивые картины.Расслабьтесь и отвлекитесь от рабочих будней в удобное для вас время, не выходя из дома! От 15 лет'}
    ] 
    }
  },
})